{"flutter":{"platforms":{"android":{"default":{"projectId":"tokam-cb9b9","appId":"1:512679480861:android:5dcc8399714a7ca061c0f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tokam-cb9b9","configurations":{"android":"1:512679480861:android:5dcc8399714a7ca061c0f4","ios":"1:512679480861:ios:0453619c032a11cb61c0f4"}}}}}}